<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>%%</title>
<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  scrollbar-width: none;
}
::selection {
  background: transparent;
}
::-webkit-scrollbar {
  display: none;
}
nav {
  padding: 55px 0;
  text-align: center;
  font-family: 'courier new';
  font-size: 60px;
  line-height: 0px;
  color: rgb(255, 0, 0);
  cursor: default;
}
nav > span {
  cursor: pointer;
}
.one > img {
  display: block;
  width: 90%;
  max-width: 1000px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  cursor: pointer;
}
.two > div {
  position: relative;
  float: left;
  width: 33.33%;
  padding-bottom: 18.75%;
  overflow: hidden;
}
.two > div > img {
  position: absolute;
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>

  <div class="one">
    <nav>%%</nav>
    <img src="images/chaeyoung.jpg">
  </div>

  <div class="two"></div>

  <script>
    const one = document.querySelector('.one')
    const two = document.querySelector('.two')

    one.lastElementChild.addEventListener('click', _ => {
      two.innerHTML =
       `<nav><span>%%</span></nav>
        <div><img src="images/jisoo2.jpg"></div>
        <div><img src="images/twice.jpg" style="width:auto;margin-left:-14%;"></div>
        <div><img src="images/jisoo3.jpg" style="width:auto;margin-left:-3%;"></div>
        <div><img src="images/jisoo_jennie2.jpg" style="height:auto;"></div>
        <div><img src="images/jennie.jpg"></div>
        <div><img src="images/everglow.jpg"></div>
        <div><img src="images/tzuyu.jpg"></div>
        <div><img src="images/tzuyu2.jpg"></div>
        <div><img src="images/seungyeon.jpg" style="width:auto;margin-left:-16%;"></div>
        <div><img src="images/rose_lisa.jpg"></div>
        <div><img src="images/jisoo.jpg"></div>
        <div><img src="images/rose_lisa2.jpg" style="height:auto;"></div>
        <div><img src="images/rose2.jpg"></div>
        <div><img src="images/rose.jpg"></div>
        <div><img src="images/lisa_rose.jpg"></div>
        <div><img src="images/jisoo_jennie.jpg"></div>
        <div><img src="images/blackpink.jpg"></div>
        <div><img src="images/rose3.jpg"></div>`

      two.firstElementChild.firstElementChild.addEventListener('click', _ => {
        two.style.display = 'none'
        one.style.display = 'block'
      })

      one.style.display = 'none'
      two.style.display = 'block'
    })
  </script>
</body>
</html>